#
# Powerline Double Themer - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#716c79"
set -g status-bg "#2c2537"

# Left side of status bar
set -g status-left-bg "#2c2537"
set -g status-left-fg "#b5b2ba"
set -g status-left-length 40
set -g status-left "#[fg=#0a0216,bg=#d6cd00,bold] #S #[fg=#d6cd00,bg=#938f99,nobold]#[fg=#2c2537,bg=#938f99] #(whoami) #[fg=#938f99,bg=#4f4958]#[fg=#938f99,bg=#4f4958] #I:#P #[fg=#4f4958,bg=#2c2537,nobold]"

# Right side of status bar
set -g status-right-bg "#2c2537"
set -g status-right-fg "#b5b2ba"
set -g status-right-length 150
set -g status-right "#[fg=#4f4958,bg=#2c2537]#[fg=#938f99,bg=#4f4958] %H:%M:%S #[fg=#938f99,bg=#4f4958]#[fg=#2c2537,bg=#938f99] %d-%b-%y #[fg=#d6cd00,bg=#938f99]#[fg=#0a0216,bg=#d6cd00,bold] #H "

# Window status
set -g window-status-format "#[fg=#faf9fc]#[bg=#2c2537]  #I:#W#F  "
set -g window-status-current-format "#[fg=#2c2537,bg=black]#[fg=#91e827,nobold] #I:#W#F #[fg=#2c2537,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#d6cd00"
set -g window-status-current-fg "#2c2537"

# Window with activity status
set -g window-status-activity-bg "#d8d6db" # fg and bg are flipped here due to
set -g window-status-activity-fg "#2c2537" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#716c79"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#d6cd00"

# Pane number indicator
set -g display-panes-colour "#2c2537"
set -g display-panes-active-colour "#d8d6db"

# Clock mode
set -g clock-mode-colour "#d6cd00"
set -g clock-mode-style 24

# Message
set -g message-bg "#d6cd00"
set -g message-fg black

# Command message
set -g message-command-bg "#2c2537"
set -g message-command-fg black

# Mode
set -g mode-bg "#d6cd00"
set -g mode-fg "#faf9fc"