# -*-mode:sh-*- vim:ft=tmux

# ~/.tmux.conf
# =============================================================================
# Configures default options for tmux Terminal Multiplexer.
#
# See https://github.com/tmux/tmux/wiki

# Reloads this config file.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Switches panes using Alt-arrow without prefix.
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Moves window using CTRL+arrow
#bind-key -n C-right next
#bind-key -n C-left prev

# Enable mouse support.
setw -g mouse on

# Configure the `prefix-highlight` plugin.
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# Define plugins.
set -g @plugin 'tmux-plugins/tpm'                   # Tmux Plugin Manager.
set -g @plugin 'tmux-plugins/tmux-sensible'         # Defines basic standard settings.
set -g @plugin 'tmux-plugins/tmux-pain-control'     # Adds vim-like standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Highlights when prefix key is pressed.
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-continuum'        # Allows uninterrupted tmux usage.
set -g @plugin 'tmux-plugins/tmux-sidebar'          # Shows directory tree in a sidebar.
set -g @plugin 'tmux-plugins/tmux-logging'          # Logs and captures the screen.
set -g @plugin 'tmux-plugins/tmux-yank'             # Copies to system clipboard.
set -g @plugin 'tmux-plugins/tmux-open'             # Opens highlighted file or url.
set -g @plugin 'tmux-plugins/tmux-online-status'    # Displays online status of computer.

# Personalize the right status bar.
# See https://linux.die.net/man/3/strftime
set -g @online_icon "online"
set -g @offline_icon "OFFLINE"
# set -g status-right '#{prefix_highlight} | Online: #{online_status} | 🕘 %a %k:%M %e-%b-%Y '
set -g status-right '#{prefix_highlight} #{online_status} | %k:%M'

# Initialize plugin manager (keep this line at the very bottom).
run -b '~/.tmux/plugins/tpm/tpm'
