set -g default-terminal xterm-256color
# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# List of plugins
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# tmux sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# # Use the same bindnigs to switch vim and tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# Theme
# set -g @plugin 'dracula/tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"
# run-shell "tmux source-file ~/.tmux/themer/themer-tmux.dark.block.v3.tmuxtheme"

# Save and Restore tmux environment on shutdown
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# mouse support
set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim Copy Mode
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
